# resulter

./: .gitignore  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/cz/iamceph/resulter/common/: AbstractDataResulter.java  AbstractResulter.java  DataResult.java  DataResultImpl.java  ResulterImpl.java  Resulters.java  SimpleResult.java  SimpleResultImpl.java
common/src/main/java/cz/iamceph/resulter/common/api/: DataResultable.java  ResultStatus.java  Resultable.java
common/src/main/java/cz/iamceph/resulter/common/extension/: ConvertorExtension.java  ConvertorExtensionImpl.java  ExtensionKey.java
common/src/main/java/cz/iamceph/resulter/common/model/: DataResultable.java  DataResultableImpl.java  ResultStatus.java  Resultable.java  ResultableImpl.java  ResulterProviderImpl.java
common/src/main/java/cz/iamceph/resulter/common/provider/: DataResulterProvider.java  ResulterProvider.java
common/src/main/java/cz/iamceph/resulter/common/utils/: LibraryChecker.java
common/src/main/proto/: Resulter.proto
kotlin-extensions/: build.gradle
kotlin-extensions/src/main/kotlin/com/iamceph/resulter/kotlin/: DataResultableExtension.kt  ResultableExtension.kt
reactor-extra/: build.gradle
resulter-core/: build.gradle
resulter-core/src/main/java/com/iamceph/resulter/core/: DataResult.java  DataResultable.java  GroupedResult.java  GroupedResultable.java  GroupedResultableBuilder.java  Resultable.java  Resulters.java  SimpleResult.java
resulter-core/src/main/java/com/iamceph/resulter/core/api/: DataResultable.java  GroupedResultable.java  GroupedThrowable.java  ResultStatus.java  Resultable.java
resulter-core/src/main/java/com/iamceph/resulter/core/api/provider/: DataResulterProvider.java  GroupedResulterProvider.java  ResulterProvider.java
resulter-core/src/main/java/com/iamceph/resulter/core/extension/: ConvertorExtension.java  ConvertorExtensionImpl.java
resulter-core/src/main/java/com/iamceph/resulter/core/model/: DataResultableImpl.java  DataResulterProviderImpl.java  GroupedResulImpl.java  GroupedResultableImpl.java  GroupedResulterProviderImpl.java  ResultableImpl.java  ResulterProviderImpl.java  Resulters.java
resulter-core/src/main/java/com/iamceph/resulter/core/pack/: Packeto.java  ProtoWrapper.java
resulter-core/src/main/java/com/iamceph/resulter/core/provider/: DataResulterProvider.java  ResulterProvider.java
resulter-core/src/main/java/cz/iamceph/resulter/common/: DataResult.java  Resulters.java  SimpleResult.java
resulter-core/src/main/java/cz/iamceph/resulter/common/api/: DataResultable.java  Resultable.java
resulter-core/src/main/java/cz/iamceph/resulter/common/model/: DataResultableImpl.java  DataResulterProviderImpl.java  ResultableImpl.java  ResulterProviderImpl.java
resulter-core/src/main/java/cz/iamceph/resulter/common/provider/: ResulterProvider.java
resulter-core/src/main/java/cz/iamceph/resulter/core/: DataResult.java  Resulters.java  SimpleResult.java
resulter-core/src/main/java/cz/iamceph/resulter/core/api/: DataResultable.java  ResultStatus.java  Resultable.java
resulter-core/src/main/java/cz/iamceph/resulter/core/extension/: ConvertorExtension.java  ConvertorExtensionImpl.java
resulter-core/src/main/java/cz/iamceph/resulter/core/model/: DataResultableImpl.java  DataResulterProviderImpl.java  ResultableImpl.java  ResulterProviderImpl.java
resulter-core/src/main/java/cz/iamceph/resulter/core/provider/: DataResulterProvider.java  ResulterProvider.java
resulter-core/src/main/proto/: Resulter.proto
resulter-core/src/main/proto/resulter/proto/: Resulter.proto
resulter-core/src/test/java/com/iamceph/resulter/core/: DataResultTest.java  DataResultableTest.java  ResultableTest.java  ResultersTest.java  SimpleResultTest.java
resulter-core/src/test/java/cz/iamceph/resulter/common/: DataResultTest.java  ResultersTest.java  SimpleResultTest.java
resulter-core/src/test/java/cz/iamceph/resulter/core/: DataResultTest.java  ResultersTest.java  SimpleResultTest.java
